# sculkuptimechecker

./: .gitignore  install.sh  pom.xml  readme.md  sculkuptime.service
src/main/java/org/cowr/sculkbot/uptime/: Checker.java  Helper.java
src/main/java/org/cowr/sculkbot/uptime/handlers/: ErrorContext.java  HTTPContext.java  PingContext.java
src/main/java/org/cowr/sculkbot/uptime/ssl/: CompositeX509TrustManager.java  MultiException.java
src/main/resources/: certificates.pem  log4j2.xml
